# Consumers.AspNetCore

./: Consumers.AspNetCore.sln  LICENSE  README.md
samples/Ecommerce/: Consumers.cs  Ecommerce.csproj  Program.cs
samples/Shop/: Consumers.cs  Program.cs  Shop.csproj  Shop.http
src/Consumers.AspNetCore/: ConsumerMatcherPolicy.cs  Consumers.AspNetCore.csproj  ConsumersOptions.cs
src/Consumers.AspNetCore/Attributes/: ConsumersAttribute.cs
src/Consumers.AspNetCore/Extensions/: EndpointConventionBuilderExtensions.cs  Extensions.cs  ServiceCollectionExtensions.cs
